function [V] = cubicsource(z, z0, z1, th0, th1, a0, a1, a2, a3)
%cubicsource Computes the induced velocity around a cubic panel with cubic strength
%   Detailed explanation goes here

%% panel polynomial coeffs

c0 = z0;
c1 = abs(z0 - z1)*exp(th0*1i);
c2 = 3*z1 - 3*z0 - 2*abs(z0 - z1)*exp(th0*1i) - abs(z0 - z1)*exp(th1*1i);
c3 = 2*z0 - 2*z1 + abs(z0 - z1)*exp(th0*1i) + abs(z0 - z1)*exp(th1*1i);

th = angle(z1-z0);

%% induced velocity

% polynomial
Z = roots([c3, c2, c1, c0-z]);

% % leading coefficient (uncorrected)
% C = sum((a3*z + Z.^2.*(a2*c3-a3*c2) + Z.*(a1*c3-a3*c1) + (a0*c3-a3*c0)) ./ ...
%         (3*Z.^2*c3 + 2*Z*c2 + c1) .* log((1-Z)./(0-Z)), 1);
% % influence
% V = conj((C + a3)/(2*pi*c3));

% % leading term (corrected)
% C = sum((Z.^2 * (3*a3*c3^2*z + 3*a0*c3^3 - (a1*c2+2*a2*c1+3*a3*c0)*c3^2 + c2*(a2*c2+3*a3*c1)*c3 - a3*c2^3) + ...
%             Z * (c3*(3*a2*c3-a3*c2)*z + (2*a0*c2-2*a1*c1-3*a2*c0)*c3^2 + ((a2*c1+a3*c0)*c2+2*a3*c1^2)*c3 - a3*c1*c2^2) + ...
%             1 * (3*a1*c3^2 - (a2*c2+2*a3*c1)*c3 + a3*c2^2)*z + (a0*c1-3*a1*c0)*c3^2 + c0*(a2*c2+2*a3*c1)*c3 - a3*c0*c2^2) .* ...
%             log((1-Z)./(0-Z)) ./ (Z.*(3*Z*c3 + 2*c2) + c1), 1);
% % corrected influence
% V = -exp(1i*th)*conj((2*C + 2*a3*c3^2 + 3*a2*c3^2 - a3*c2*c3 + 6*a1*c3^2 - 2*a2*c2*c3 - 4*a3*c1*c3 + 2*a3*c2^2) ./ ...
%     (4*pi*c3^2));

K1 = (Z.^2 *(-3*c3^2*z+3*c0*c3^2-3*c1*c2*c3+c2^3) + Z *(c2*c2*z-c0*c2*c3-2*c1^2*c3+c1*c2^2) + (2*c1*c3*z-c2^2*z+c0*(c2^2*2*c1*c3))) ./ ...
     (3*Z.^2*c3 + 2*Z*c2 + c1);
K2 = (Z.^2 *(2*c1*c3-c2^2) + Z *(-3*cc3*z+3*c0*c3-c1*c2) + (c2*z-c0*c2)) ./ ...
     (3*Z.^2*c3 + 2*Z*c2 + c1);
K3 = (Z.^2 *(c2) + Z *(2*c1) + (3*c0-3*z)) ./ ...
     (3*Z.^2*c3 + 2*Z*c2 + c1);

C1 = (2*c3^2 - c2*c3 + 2*c2^2 - 4*c1*c3)/(2*c3^2);
C2 = (3*c3-2*c2)/(2*c3);
C3 = 3;

V = a3*(C1 - K1/(c3^2) .* log((1-Z).*(0-Z))) + a2*(C2 - K2/c3 .* log((1-Z).*(0-Z))) + a1*(C3 - K3*log((1-Z).*(0-Z))) + a0*log((c3+c2+c1+c0-z)/(c0-z))




end


